<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendár Termínov</title>
    <!-- FullCalendar + Bootstrap Dark -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales/sk.min.js"></script>
    <style>
        :root {
            --fc-border-color: #444;
            --fc-page-bg-color: #222;
            --fc-today-bg-color: #333;
        }
        body {
            background-color: #1a1a1a;
            color: #e0e0e0;
        }
        #calendar {
            max-width: 900px;
            margin: 40px auto;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
        }
        .fc-header-toolbar {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }
        .fc-event {
            background-color: #3a3a3a;
            border-color: #555;
            color: #fff;
        }
        .modal-content {
            background-color: #2d2d2d;
            color: #e0e0e0;
        }
        .form-control, .form-control:focus {
            background-color: #333;
            color: #fff;
            border-color: #555;
        }
        textarea.form-control {
            background-color: #333;
            color: #fff;
        }
        .btn-secondary {
            background-color: #555;
            border-color: #666;
        }
        .btn-primary {
            background-color: #0d6efd;
        }
        .btn-danger {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Kalendár Termínov</h1>
        <div id="calendar"></div>
    </div>

    <!-- Modal na pridanie termínu -->
    <div class="modal fade" id="eventModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pridať Termín</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="eventForm">
                        <div class="mb-3">
                            <label class="form-label">Názov*</label>
                            <input type="text" class="form-control" id="title" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Dátum*</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Čas*</label>
                            <input type="time" class="form-control" id="time" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Popis</label>
                            <textarea class="form-control" id="description" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavrieť</button>
                    <button type="button" class="btn btn-primary" id="saveBtn">Uložiť</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal na zobrazenie termínu -->
    <div class="modal fade" id="viewModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewModalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Čas:</strong> <span id="viewModalTime"></span></p>
                    <p><strong>Popis:</strong></p>
                    <div id="viewModalDescription" class="border p-2"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="deleteBtn">Zmazať</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavrieť</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const calendarEl = document.getElementById('calendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'sk', // Nastaví slovenčinu
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                buttonText: {
                    today: 'Dnes',
                    month: 'Mesiac',
                    week: 'Týždeň',
                    day: 'Deň'
                },
                events: '/api/appointments',
                dateClick: function(info) {
                    // Pridanie termínu
                    const modal = new bootstrap.Modal(document.getElementById('eventModal'));
                    document.getElementById('date').value = info.dateStr;
                    modal.show();

                    document.getElementById('saveBtn').onclick = function() {
                        const title = document.getElementById('title').value;
                        const date = document.getElementById('date').value;
                        const time = document.getElementById('time').value;
                        const description = document.getElementById('description').value;

                        if (!title || !date || !time) {
                            alert('Názov, dátum a čas sú povinné!');
                            return;
                        }

                        const dateTime = `${date}T${time}`;
                        fetch('/api/appointments', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                title: title,
                                time: dateTime,
                                description: description
                            })
                        }).then(() => {
                            modal.hide();
                            calendar.refetchEvents();
                            document.getElementById('eventForm').reset();
                        });
                    };
                },
                eventClick: function(info) {
                    // Zobrazenie termínu
                    const viewModal = new bootstrap.Modal(document.getElementById('viewModal'));
                    document.getElementById('viewModalTitle').textContent = info.event.title;
                    
                    // Formát času (napr. "25. okt 2023, 14:30")
                    const eventTime = new Date(info.event.start);
                    const timeString = eventTime.toLocaleString('sk-SK', {
                        day: 'numeric', month: 'short', year: 'numeric',
                        hour: '2-digit', minute: '2-digit'
                    });
                    document.getElementById('viewModalTime').textContent = timeString;
                    
                    // Popis (alebo "Žiadny popis")
                    const desc = info.event.extendedProps.description || "Žiadny popis";
                    document.getElementById('viewModalDescription').textContent = desc;
                    
                    // Tlačidlo Zmazať
                    document.getElementById('deleteBtn').onclick = function() {
                        if (confirm('Naozaj chcete zmazať tento termín?')) {
                            fetch(`/api/appointments/${info.event.id}`, {
                                method: 'DELETE'
                            }).then(() => {
                                viewModal.hide();
                                calendar.refetchEvents();
                            });
                        }
                    };
                    
                    viewModal.show();
                }
            });
            calendar.render();
        });
    </script>
</body>
</html>